; Path to php binary
PHP_PATH="/usr/bin/php"

; Path to your newznab installation
NEWZNAB_DIR="/var/www/newznab"

; Number of days to backfill.
BACKFILL_DAYS="60"

; Enter number of times to allow update_releases to loop while processing backfill before doing an update_binaries.
BINARIES_KEEPUP="5"
